# scrapingarticle

./: README.md  pom.xml
src/main/java/com/sipios/scrapingarticle/: Performance.java  ScrapedData.java  Scraper.java  Sector.java
